# Flask
LIMBLESS_DEBUG=1

# PGAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# Postrgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# SMTP
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER=