upstream opengsync-app {
    server opengsync-app:${OPENGSYNC_PORT};
}

server {

    listen 80;
    client_max_body_size 20M;

    location / {
        proxy_pass http://opengsync-app;
        proxy_set_header X-Forwarded-For §proxy_add_x_forwarded_for;
        proxy_set_header Host §host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /nginx-share/ {
        internal;
        alias /usr/src/app/share/;
        # can also be here, but usually set globally
        sendfile on;
        # Optional tuning:
        tcp_nopush on;
        tcp_nodelay on;

        # Buffer sizes (tweak based on your workload)
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

}