upstream opengsync-app {
    server opengsync-app:5000;
}


server {
    listen 80;
    client_max_body_size 20M;
    server_name my-personal-domain.com www.my-personal-domain.com;

    location / {
        proxy_pass http://opengsync-app/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /nginx-share/ {
        internal;
        alias /share/;
        # can also be here, but usually set globally
        sendfile on;
        # Optional tuning:
        tcp_nopush on;
        tcp_nodelay on;

        # Buffer sizes (tweak based on your workload)
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}