upstream limbless-app {
    server limbless-app:${LIMBLESS_PORT};
}

server {

    # Listen on plain old HTTP and catch all requests so they can be redirected
    # to HTTPS instead.
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    client_max_body_size 20M;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$http_host$request_uri;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

}