# recovery.conf

# Specifies the restore command to use for fetching archived WAL files.
restore_command = 'cp postgres/%f %p'

# Specifies the target time for point-in-time recovery.
# target_time = 'YYYY-MM-DD HH:MI:SS'

# Specifies the target transaction ID for point-in-time recovery.
# target_xid = 'transaction_id'

# Specifies the target name for point-in-time recovery.
# target_name = 'restore_point_name'

# Specifies whether to pause recovery when the recovery target is reached.
# Default is true.
pause_at_recovery_target = true