# Flask
FLASK_APP=limbless/app.py
LIMBLESS_DEBUG=1
FLASK_DEBUG=${LIMBLESS_DEBUG}

# SMTP email service
EMAIL_USER=
EMAIL_PASS=

# PGAdmin
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=

# Postrgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=limbless_db

# DB
SEQ_AUTH_FORMS_FOLDER=
